<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mi datos</h1>
    </header>

    <nav>
        <!-- Acá deberia ingresar una imagen mia-->
    </nav>

    <main>
        <article>
            <h2>Datos Básicos</h2>
            <!-- Información básica sobre mi-->
        </article>

        <article>
            <h2>Intereses</h2>
            <!-- Crear una lista de intereses o hobbies-->
        </article>
    </main>

    <aside>
        <!-- Contenido adicional o enlaces -->
    </aside>

    <footer>
        <!-- Información del pie de página-->
    </footer>
</body>
</html>